{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@style/": [
                "src/style/"
            ],
        }
    },
  }